/* CSS styles for Shinobi */

/* rollables */
.rollable:hover {
	cursor: pointer;
	text-shadow: 0 0 10px red;
}

/* header general */
header .sheet-header {
    margin: 0px;
}

.header-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    /* consider removing border later */
    border-style: solid;
    border-width: 1px;
    /* consider justifying content */
}
.header-grid .header-grid-item{
    margin: 2px;
    border-style: solid;
    border-width: 1px;
    border-radius: 0px;
    border-color: grey;
}

/* character info pane */
.char-info {
    height: auto;
    max-width: auto;
    padding: 0px;
    margin: 0px;
}

.char-info td{
    padding: 0px;
    text-align: left;
    border-style: none; 
    text-transform: capitalize;
}

.char-info input{
    border-style: none;
    border-bottom-style: solid;
    border-radius: 0px;
}

/* character stat pane */
.stat-grid {
    border-style: solid;
    border-radius: 0px;
    border-width: 1px;
    border-color: gray;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}

.stat-grid .stat {
    text-align: center;
    text-transform: uppercase;
}

.stat-grid .stat .statname {
    margin: 0px;
}

.stat-grid .stat input {
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 0px
}

/* Character Resources pane */
.header-grid .char-resources {
	grid-column: 1 / span 3;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
}

.resource-grid-item {
	border-style: none;
	margin: 0px;
	text-align: center;
}

.char-resources .minigrid {
	display: grid;
	grid-template-columns: auto auto;
}

.char-resources .minigrid .resource-label {
	border-style: none;
	text-transform: uppercase;
	margin: 0px;
	max-width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.char-resources .minigrid .resource-value {
	padding: 0px;
	max-width: 60px;
	border-style: none;
}

.char-resources .minigrid .resource-value input{
	border-style: none;
	margin: 0px;
}

.char-resources .minigrid .resource-actual{
	font-size: 24px;
}

.char-resources .minigrid .resource-max {
	font-size: 14px;
}

.char-resources .minigrid .chk {
	max-width: 44px;
}

.resource-grid-item .hp {
	background-color: indianred;
}

.resource-grid-item .chk {
	background-color: lightblue;
}

.resource-grid-item .ap {
	background-color: lightgreen;
}

/* character picture */
.profile-image {
    padding: 15px;
    /* find a way to make this bigger */
    height: 100;
    width: 100;
}

/* resource toggles */
.header-grid-item .toggles {
	display: grid;
	grid-template-columns: auto auto;
}

.header-grid-item .toggles .toggle-label {
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
	max-height: 20px
}

.header-grid-item .toggles input {
	height: 14px;
	width: 14px;
}

.header-grid-item .other {
	display: grid;
	grid-template-columns: auto auto;
}

.header-grid-item .other .other-label {
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: capitalize;
	max-height: 20px;
}

.header-grid-item .other .other-data {
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 20px;
	max-width: 40px;
}

.header-grid-item .other .other-data input{
	max-height: 20px;
	border-style: none;
}

/* sheet tabs */
.sheet-tabs {
    max-height: 40;
}

/* body things */

/* skills */

.skills .skills-grid {
	margin: 1px;
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto auto auto auto auto auto auto auto;
	column-gap: 2px;
}

.skills-grid .skill {
	display: grid;
	grid-template-columns: 35px auto 25px 25px;
}

.skills-grid .skill .grid-item {
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	padding: 2px; 

	display: flex;
	justify-content: center;
	align-items: center;
}

.skills-grid .skill .stat {
	text-transform: uppercase;
	min-width: 35px;
}

.skills-grid .skill .label {
	text-transform: capitalize;
	min-width: 100px;
}

.skills-grid .skill .ranks input {
	border-style: none;
	text-align: center;
}

/* s2skills */

.skills .s2skills-grid {
	margin: 1px;
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.s2skills-grid .skill {
	grid-column: span 2;
	display: grid;
	grid-template-columns: 70px auto 25px 25px;
}

.s2skills-grid .skill .grid-item {
	border-style: solid;
	border-width: 1px;
	border-color: gray;
	padding: 2px; 

	display: flex;
	justify-content: center;
	align-items: center;
}

.s2skills-grid .initiative {
	grid-column: 2 / span 2;
}

.s2skills-grid .skill .stats {
	text-transform: uppercase;
}

.s2skills-grid .skill .label {
	text-transform: capitalize;
}

.s2skills-grid .skill .ranks input {
	border-style: none;
	text-align: center;
}

/* technique tab formatting */

/* trainings */

/* techniques */

/* bio formatting */

.bio .bio-grid {
	display: grid;
	grid-template-columns: 50% 50%;
}

.bio .bio-grid .bio-grid-item {
	margin: 1px;
}

.bio .bio-grid .bio-grid-item textarea {
	height: 100px;
	font-family: sans-serif;
}

/* chat message formatting (rolls mostly) */
.skillroll {
	text-transform: capitalize;
}

.skillroll-config {
	display: grid;
	grid-template-columns: 50% 50%;
}

.skillroll-config .label {
	text-transform: capitalize;
}

.skillroll-config .data {
	text-transform: capitalize;
}

.skillroll-config .roll-stat {
	text-transform: uppercase;
}